<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트와 버튼</title>
    <style>
        /* 리스트 스타일 */
        .myList{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .myList li{
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #511281 ;
        }
        ol.myList li:last-child{
            border-bottom: none;
        }
        .myList li:first-child{
            color: skyblue;
        }
        .myList li:nth-child(2){
            color: violet;
        }
        /* 버튼 스타일 */
        .btn{
            padding: 15px 30px; /* 버튼의 사이즈를 결정*/
            border-radius: 5px; /* 모서리를 둥글게*/
            color: white;
        }
        .btn1{
            background-color: red;
            border: 1px solid red;
        }
        .btn2{
            background-color: blue;
            border: 1px solid blue;
        }
        .btn3{
            background-color: green;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <!-- 리스트 -->
    <ul class="myList">
        <li>순서 없는 목록의 아이템1</li>
        <li>순서 없는 목록의 아이템2</li>
        <li>순서 없는 목록의 아이템3</li>
    </ul>

    <ol class="myList">
        <li>순서 있는 목록의 아이템1</li>
        <li>순서 있는 목록의 아이템2</li>
        <li>순서 있는 목록의 아이템3</li>
    </ol>
    <!-- 버튼 -->
    <button class="btn btn1">버튼1</button> <!--클래스를 여러개 적용시킬때는 클래스뒤에 공백 넣고 또 클래스를 쓰면된다. -->
    <button class="btn btn2">버튼2</button>
    <button class="btn btn3">버튼3</button>
</body>
</html>