<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        /* body가 화면을 나타냄 */
        body{
            padding: 0; margin: 0; /* 여백을 초기화 */
        }
        .bg1{
            background: url(bg1.jpg) center center no-repeat; /* center center no-repeat 사진의 위치를 지정하는 방식. 가로 세로  */
            
            background-size: cover; /* 가로 세로 순서임. cover는 웹 브라우저에 딱 맞게 설정해줌*/
            /* 블럭 태그에서 가로는 항상 100%가 화면에 맞는데 세로는 100%가 아니다. 그러므로 높이를 줘야함 */
            height: 100vh; /* 화면의 100%(높이)*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bg2{
            background: url(bg2.jpg) center center no-repeat; 
            background-size: cover;
            height: 100vh;
        }
        .bg3{
            background:linear-gradient(45deg, purple, red, pink, blue); /* linear-gradient : 그라데이션 효과를 넣어줌*/
            height: 100vh;
        }
        .center{
            width: 300px;
            height: 70px;
            color: white;
            border: 5px solid white;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <div class="center">고요한 새</div>
    </div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>