<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
    <style>
        table{
            border-collapse: collapse; /*border line이 합쳐짐*/
            width: 150px;
        }
        th, td{
            padding: 10px;
            text-align : left; /* 왼쪽 정렬 */
            border-bottom: 1px solid #ddd; /* 밑줄만 나오게 만듬*/
        }
        #myTable tr:hover{ /* 커서를 위에 올렸을 때 배경색과 글자색이 바뀜*/
            background-color: coral;
            color: darkblue;
        }
        tr:nth-child(even){ /* odd : 홀수, even : 짝수*/
            background-color: #f2f2f2;
        }

        th {
            background-color: skyblue;
            color: white;
        }
        
    </style>
</head>
<body>
    <table id="myTable">
        <tr>
            <th>성</th>
            <th>이름</th>
        </tr>
        <tr>
            <td>홍</td>
            <td>길동</td>
        </tr>
        <tr>
            <td>김</td>
            <td>유신</td>
        </tr>
    </table>
</body>
</html>